En caso de llevar por ejemplo 2 virus a las zonas seguras y luego apretar X los virus vuelven a aparecer solos y queda muy
raro ya que las zonas protegidas no aparecen

Cuando uno juega una partida y en algun momento mueve dos virus, en el replay un virus se lo come, debe ser que a nivel
coordenadas algo esta fallando, y tambien en el replay por que si en algunos momentos empiezan a aprecer virus donde se supone
que deberian desaparecer(en las zonas protegidas)


todas las otras cositas en replay que estan andando mal, como el estaSolucionando y que no se termina que eso lo estamos
solucionando

las cosas extras que nos dijo la vamos a ir poniendo ahora