funcionalidades nuevas:

Habilidad para mover el virus
Al usar el espacio y estar cerca de un virus sacamos la distancia entre esos, y si es 1 se puede hacer la habilidad de moverlos,
utilizamos esto esta formula int(sqrt((posicionJugador[0] - posicionVirus[0])**2 + (posicionJugador[1]-posicionVirus[1])**2)) == 1)
funciona de la siguente forma: primero restamos la posicion en el eje X de el player y el virus, luego lo elevamos al cuadrado para que sea positivo, hacemos lo mismo con el eje Y, luego sumamos esos dos resultados y sacamos la raiz cuadrada de ese resultado y por ultimo nos preguntamos si ese resultado es 1

cambio de sprite
hicimos que el pesonaje cuando se mueva tenga un cambio de sprite simulando una animacion

guardar y ver los puntos
Luego de cada partida tenemos la posibilidad de guardar nuestros puntos con nuestro nombre y a la vez, en el menu los podemos ver

diferentes men�s
hicimos diferentes men�s con botones los cuales hacen que puedas a acceder a cosas determinadas 

tipo de juego
El juego posee dos tipos de juego, el tipo libre donde se puede jugar hasta donde vos quieras y la idea es hacer el mayor puntaje en la menor cantidad de movimientos
en cambio el modo por tiempo la idea es que cada 15 segundos tenes que llevar el virus a la zonasegura o perdes   

